# reactive-webflux-security

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/jos/dem/: .DemoApplication.java.swp
src/main/java/com/jos/dem/security/: DemoApplication.java  SecurityApplication.java
src/main/java/com/jos/dem/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/jos/dem/security/controller/: DemoController.java  SecurityController.java
src/main/java/com/jos/dem/security/model/: Person.java  Roles.java  User.java
src/main/java/com/jos/dem/security/repository/: PersonRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/com/jos/dem/security/: DemoApplicationTests.java  SecurityApplicationTest.java  SecurityControllerTest.java  SecurityIntegrationTest.java
